# Test-Task

./: ..gitignore.un~  .gitignore  pom.xml
src/main/java/dev/: Application.java
src/main/java/dev/auth/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/dev/config/: AppConfig.java  WebSecurityConfig.java
src/main/java/dev/controller/: AlbumsController.java  AuthController.java  PostController.java
src/main/java/dev/dao/user/: Permissions.java  Role.java  User.java
src/main/java/dev/dto/album/: Album.java
src/main/java/dev/dto/post/: Post.java
src/main/java/dev/dto/user/: Address.java  Company.java  Geo.java  User.java
src/main/java/dev/repository/: UserRepository.java
src/main/java/dev/security/: JwtService.java
src/main/java/dev/security/impl/: JwtAuthFilter.java  JwtServiceImpl.java
src/main/java/dev/service/: AlbumsService.java  AuthenticationService.java  PostsService.java  UsersService.java
src/main/java/dev/service/impl/: AlbumsServiceImpl.java  AuthenticationServiceImpl.java  PostsServiceImpl.java  UsersServiceImpl.java
src/main/resources/: application.properties  db.sql
